<?xml version="1.0" encoding="iso-8859-1"?>
<project name="trale-sld" basedir="." default="all">
  <property name="src.dir" value="${basedir}/src"/>
  <property name="build.classes.dir" value="${basedir}/bin"/>
  <property name="lc-parser.dir" value="${basedir}/lc-parser"/>
  <property name="lc-parser.src.dir" value="${lc-parser.dir}/src"/>
  <property name="lc-parser.build.classes.dir" value="${lc-parser.dir}/bin"/>
  <property name="dist.dir" value="${basedir}/dist"/>
  <property name="dist.jars.dir" value="${dist.dir}/jars"/>
  <property name="lib.dir" value="${basedir}/lib"/>

  <!-- put local overrides and customizations into file 'build-local.xml" -->
  <import file="build-local.xml" optional="true"/>

  <path id="classpath">
    <fileset dir="${lib.dir}">
      <include name="*.jar"/>
    </fileset>
  </path>

  <target name="prepare"
          description="Prepare build and distribution directories">
    <mkdir dir="${build.classes.dir}"/>
    <mkdir dir="${dist.dir}"/>
    <mkdir dir="${dist.jars.dir}"/>
  </target>

  <target name="compile" depends="prepare"
          description="Compile java classes">
    <javac srcdir="${src.dir}"
           debug="true"
           optimize="true"
           target="1.6"
           destdir="${build.classes.dir}">
      <classpath>
        <path refid="classpath"/>
        <pathelement location="${build.classes.dir}"/>
      </classpath>
    </javac>
    <copy todir="${build.classes.dir}/">
      <fileset dir="${basedir}/etc/">
        <include name="log4j.properties"/>
      </fileset>
    </copy>
  </target>
	
  <target name="lc-parser.compile" description="Compile LC parser">
  	<javac srcdir="${lc-parser.src.dir}"
  	       debug="true"
  	       optimize="true"
  	       target="1.6"
  	       destdir="${lc-parser.build.classes.dir}">
  		<classpath>
  			<pathelement location="${lc-parser.build.classes.dir}"/>
  		</classpath>
  	</javac>
  </target>

  <target name="jars" depends="compile" description="Create JAR files">
  	<jar destfile="${dist.jars.dir}/trale-sld.jar"
  		basedir="${build.classes.dir}"
  		index="yes">
  		<manifest>
  			<attribute name="Main-Class"
  					value="tralesld.Main"/>
  		</manifest>
  	</jar>
  </target>

  <target name="clean" description="Delete all generated files">
    <delete dir="${build.classes.dir}"/>
    <delete dir="${dist.dir}"/>
  </target>

  <target name="all" depends="lc-parser.compile,jars" description="Build everything"/>
</project>
